*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
height: 8vh;
width: 100vw;
background-color: rgb(27, 3, 27);
font-size: 30px;
padding: 10px;
display: flex;
align-items: center;
justify-content: center;
color: aliceblue;}
.gameContainer{
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3,10vw);
}
.container{
    display: flex;
    justify-content: center;
    padding: 20px;
    
}
.box{
    border: 2px solid black;
    font-size: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.box:hover{
    background-color: rgb(238, 232, 238);
}
img{
    width: 0;
    transition:width 1s ease-in-out;
}
#reset{
    width: 10vh;
    height: 5vh;
    margin-top: 20px;
    font-size: 115%;
    border-radius: 5px;
    padding: 4px;
}
.info{
    width: 40vh;
    height: 70vh;
    position: relative;
    left: 10%;
}
.turns{
    font-size:5vh;
}
.bt-0{
    border-top: 0;
} 
.br-0{
    border-right: 0;
} 
.bl-0{
    border-left: 0;
} 

.bb-0{
    border-bottom: 0;
} 
@media only screen and (max-width: 950px) {
    .container {
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .gameContainer{
        
    grid-template-columns: repeat(3,20vw);
    grid-template-rows: repeat(3,20vw);
    }
    .info{
        margin-top: 50px;
    }
    .turns{
        font-size: 20px;

    }
    .box{
        font-size: 30px;
    }
    #reset{
        font-size: 20px;
        width: 40vw;
        height: 6vh;
        padding: 10px;
        text-align: center;
    }
    .img{
        width: 150px;
    }
  }